<!DOCTYPE html><html><head>
      <title>bot-handson</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="slack-bot%E3%82%92%E4%BD%9C%E3%82%8D%E3%81%86%E3%83%8F%E3%83%B3%E3%82%BA%E3%82%AA%E3%83%B3">Slack BOT&#x3092;&#x4F5C;&#x308D;&#x3046;&#xFF01;&#x30CF;&#x30F3;&#x30BA;&#x30AA;&#x30F3;</h1>

<h2 class="mume-header" id="%E7%9B%AE%E6%AC%A1">&#x76EE;&#x6B21;</h2>

<h2 class="mume-header" id="1-nodejs%E3%81%AE%E5%B0%8E%E5%85%A5">1. Node.js&#x306E;&#x5C0E;&#x5165;</h2>

<p>&#x4ECA;&#x56DE;&#x306F;&#x3001;BOT&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x4E0A;&#x3067;&#x306E;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x30B5;&#x30A4;&#x30C9;&#x306E;&#x30E9;&#x30F3;&#x30BF;&#x30A4;&#x30E0;&#x3068;&#x3057;&#x3066;&#x3001;Node.js&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x307E;&#x305A;&#x306F;&#x3001;Node.js&#x304C;&#x65E2;&#x306B;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">node -v
</pre><p>&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x60C5;&#x5831;&#x304C;&#x51FA;&#x529B;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x306F;&#x65E2;&#x306B;&#x5C0E;&#x5165;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x5165;&#x3063;&#x3066;&#x3044;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001; <a href="https://nodejs.org/ja/">https://nodejs.org/ja/</a> &#x3088;&#x308A;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x30FB;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;</p>
<h2 class="mume-header" id="2-yeomanhubot%E3%81%AE%E5%B0%8E%E5%85%A5">2. Yeoman&amp;hubot&#x306E;&#x5C0E;&#x5165;</h2>

<p>1&#x9805;&#x3067;Node.js&#x3092;&#x5C0E;&#x5165;&#x3057;&#x305F;&#x3053;&#x3068;&#x3067;&#x3001;npm&#x304C;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<p>npm&#x3092;&#x7528;&#x3044;&#x3066;&#x3001;&#x5FC5;&#x8981;&#x306A;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x3001;BOT&#x958B;&#x767A;&#x306E;&#x6E96;&#x5099;&#x3092;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x306B;&#x5165;&#x529B;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> -g yo generator-hubot
</pre><p>&#x4E0A;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x304C;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<ol>
<li>Yeoman(web&#x30A2;&#x30D7;&#x30EA;&#x306E;&#x96DB;&#x5F62;&#x4F5C;&#x6210;&#x30C4;&#x30FC;&#x30EB;)</li>
<li>Yeoman&#x306E;hubot&#x7528;&#x30B8;&#x30A7;&#x30CD;&#x30EC;&#x30FC;&#x30BF;&#x30FC;</li>
</ol>
<h2 class="mume-header" id="3-%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E4%BD%9C%E6%88%90">3. &#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x4F5C;&#x6210;</h2>

<p>&#x5B9F;&#x969B;&#x306B;&#x3001;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x307E;&#x305A;&#x306F;&#x3001;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">mkdir</span> ~/sampleApp
<span class="token function">cd</span> ~/sampleApp
</pre><p>&#x7D9A;&#x3044;&#x3066;&#x3001;Yeoman&#x3092;&#x7528;&#x3044;&#x3066;hubot&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x96DB;&#x5F62;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">yo hubot
</pre><p>&#x3059;&#x308B;&#x3068;&#x3001;&#x8B0E;&#x306E;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x304C;&#x51FA;&#x3066;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x5BFE;&#x8A71;&#x5F62;&#x5F0F;&#x3067;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x306A;&#x308B;&#x306E;&#x3067;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x8CEA;&#x554F;&#x306B;&#x7B54;&#x3048;&#x3066;&#x3044;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p>&#x57FA;&#x672C;&#x7684;&#x306B;&#x306F;<code>()</code>&#x5185;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x5927;&#x4E08;&#x592B;&#x3067;&#x3059;&#x3002;</p>
<p>Enter(return)&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x4E0B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3092;&#x9078;&#x629E;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;</p>
<p>&#x203B;&#x305F;&#x3060;&#x3057;&#x3001;Bot adapter&#x306E;&#x90E8;&#x5206;&#x306F;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&apos;slack&apos;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">                     _____________________________
                    /                             \
   //\              <span class="token operator">|</span>      Extracting input <span class="token keyword">for</span>    <span class="token operator">|</span>
  ////\    _____    <span class="token operator">|</span>   self-replication process   <span class="token operator">|</span>
 //////\  /_____\   \                             /
 <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span> <span class="token operator">|</span><span class="token punctuation">[</span>^_/\_<span class="token punctuation">]</span><span class="token operator">|</span>   /----------------------------
  <span class="token operator">|</span>   <span class="token operator">|</span> _<span class="token operator">|</span>___@@__<span class="token operator">|</span>__
  +<span class="token operator">==</span><span class="token operator">=</span>+/  ///     \_\
   <span class="token operator">|</span> <span class="token operator">|</span>_\ /// HUBOT/\\
   <span class="token operator">|</span>___/\//      /  \\
         \      /   +---+
          \____/    <span class="token operator">|</span>   <span class="token operator">|</span>
           <span class="token operator">|</span> //<span class="token operator">|</span>    +<span class="token operator">==</span><span class="token operator">=</span>+
            \//      <span class="token operator">|</span>xx<span class="token operator">|</span>

? Owner Mitsu <span class="token operator">&lt;</span>developer.mitsu@gmail.com<span class="token operator">&gt;</span>
? Bot name sampleapp
? Description A simple helpful robot <span class="token keyword">for</span> your Company
? Bot adapter slack
</pre><p>&#x305D;&#x306E;&#x5F8C;&#x3001;&#x3082;&#x3046;&#x4E00;&#x5EA6;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x304C;&#x51FA;&#x3066;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">create bin/hubot
   create bin/hubot.cmd
   create Procfile
   create README.md
   create external-scripts.json
   create hubot-scripts.json
   create .gitignore
   create package.json
   create scripts/example.coffee
   create .editorconfig
                     _____________________________
 _____              /                             \
 \    \             <span class="token operator">|</span>   Self-replication process   <span class="token operator">|</span>
 <span class="token operator">|</span>    <span class="token operator">|</span>    _____    <span class="token operator">|</span>          complete<span class="token punctuation">..</span>.         <span class="token operator">|</span>
 <span class="token operator">|</span>__\\<span class="token operator">|</span>   /_____\   \     Good luck with that.    /
   <span class="token operator">|</span>//+  <span class="token operator">|</span><span class="token punctuation">[</span>^_/\_<span class="token punctuation">]</span><span class="token operator">|</span>   /----------------------------
  <span class="token operator">|</span>   <span class="token operator">|</span> _<span class="token operator">|</span>___@@__<span class="token operator">|</span>__
  +<span class="token operator">==</span><span class="token operator">=</span>+/  ///     \_\
   <span class="token operator">|</span> <span class="token operator">|</span>_\ /// HUBOT/\\
   <span class="token operator">|</span>___/\//      /  \\
         \      /   +---+
          \____/    <span class="token operator">|</span>   <span class="token operator">|</span>
           <span class="token operator">|</span> //<span class="token operator">|</span>    +<span class="token operator">==</span><span class="token operator">=</span>+
            \//      <span class="token operator">|</span>xx<span class="token operator">|</span>
</pre><p>&#x3053;&#x306E;&#x5F8C;&#x3001;&#x4F9D;&#x5B58;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x304C;&#x8AAD;&#x307F;&#x8FBC;&#x307E;&#x308C;&#x3001;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x304C;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<p>&#x5B9F;&#x969B;&#x306B;&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p>&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x4E0A;&#x3067;<code>./bin/hubot</code>&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x307F;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;&#x305D;&#x306E;&#x5F8C;Enter(return)&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x4E0B;&#x3057;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x8A66;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">sampleapp<span class="token operator">&gt;</span> sampleapp <span class="token function">ping</span>
sampleapp<span class="token operator">&gt;</span> PONG
</pre><h2 class="mume-header" id="4-%E5%AE%9F%E9%9A%9B%E3%81%AB%E9%96%8B%E7%99%BA%E3%81%97%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86">4. &#x5B9F;&#x969B;&#x306B;&#x958B;&#x767A;&#x3057;&#x3066;&#x307F;&#x3088;&#x3046;</h2>

<p>hubot&#x306B;&#x304A;&#x3051;&#x308B;BOT&#x958B;&#x767A;&#x306F;&#x3001;scripts&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x5185;&#x306B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x884C;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x307E;&#x305A;&#x306F;scripts&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x5185;&#x306B;script.js&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3001;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3067;&#x958B;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">robot</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        robot<span class="token punctuation">.</span><span class="token function">hear</span><span class="token punctuation">(</span><span class="token regex">/hello/i</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&apos;Hello!&apos;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><p>&#x4E0A;&#x8A18;&#x3092;&#x66F8;&#x304D;&#x8FBC;&#x307F;&#x3001;BOT&#x3092;&#x8D77;&#x52D5;(./bin/hubot)&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">sampleapp<span class="token operator">&gt;</span> Hello
sampleapp<span class="token operator">&gt;</span> Hello<span class="token operator">!</span>
</pre><p>&#x4E0A;&#x8A18;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;BOT&#x304B;&#x3089;&#x5FDC;&#x7B54;&#x304C;&#x8FD4;&#x3063;&#x3066;&#x304F;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p><code>/hello/i</code>&#x306E;&#x90E8;&#x5206;&#x306F;&#x6B63;&#x898F;&#x8868;&#x73FE;&#x3067;&#x3059;&#x3002;</p>
<p>hear&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306E;&#x4ED6;&#x306B;&#x3082;&#x3001;&#x69D8;&#x3005;&#x306A;API&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>&#x5168;&#x4F53;&#x3067;&#x591A;&#x304F;&#x306F;&#x8AAC;&#x660E;&#x3057;&#x307E;&#x305B;&#x3093;&#x306E;&#x3067;&#x3001;&#x5B9F;&#x969B;&#x306B;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x898B;&#x306A;&#x304C;&#x3089;&#x4F5C;&#x3063;&#x3066;&#x307F;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;</p>
<blockquote>
<p>&#x53C2;&#x8003;<br>
<a href="https://github.com/hubotio/hubot/blob/master/docs/scripting.md">&#x516C;&#x5F0F;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;</a><br>
<a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Guide/Regular_Expressions">&#x6B63;&#x898F;&#x8868;&#x73FE;(MDN)</a></p>
</blockquote>
<h2 class="mume-header" id="5-slack%E3%81%A8%E9%80%A3%E6%90%BA%E3%81%97%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86">5. Slack&#x3068;&#x9023;&#x643A;&#x3057;&#x3066;&#x307F;&#x3088;&#x3046;</h2>

<p>&#x307E;&#x305A;&#x306F;&#x3001;&#x624B;&#x9806;&#x306B;&#x5F93;&#x3063;&#x3066;Slack&#x5074;&#x3067;hubot&#x30A2;&#x30D7;&#x30EA;&#x3092;&#x767B;&#x9332;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p>&#x30EF;&#x30FC;&#x30AF;&#x30B9;&#x30DA;&#x30FC;&#x30B9;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x304B;&#x3089;App&#x7BA1;&#x7406;&#x3092;&#x9078;&#x629E;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><img src="./imgs/slack-flow1.png" alt="flow1"><br>
&#x21E9;<br>
hubot&#x3092;&#x691C;&#x7D22;&#x3057;&#x3001;<br>
<img src="./imgs/slack-flow2.png" alt="flow2"><br>
&#x21E9;<br>
slack&#x306B;&#x8FFD;&#x52A0;&#x3092;&#x62BC;&#x4E0B;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;</p>
<p><img src="./imgs/slack-flow3.png" alt="flow3"></p>
<p>&#x21E9;<br>
&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x540D;&#x3092;&#x5165;&#x529B;&#x3057;&#x3001;&#x30A4;&#x30F3;&#x30C6;&#x30B0;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x8FFD;&#x52A0;&#x3092;&#x62BC;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p><img src="./imgs/slack-flow4.png" alt="flow4"></p>
<p>&#x4E0A;&#x8A18;&#x306E;&#x624B;&#x9806;&#x3092;&#x8E0F;&#x3080;&#x3068;&#x3001;<code>HUBOT_SLACK_TOKEN</code>&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x306F;&#x305A;&#x3067;&#x3059;&#x3002;</p>
<p>&#x5F8C;&#x307B;&#x3069;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x306E;&#x3067;&#x3001;&#x63A7;&#x3048;&#x3066;&#x304A;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p>&#x7D9A;&#x3044;&#x3066;&#x3001;&#x5B9F;&#x969B;&#x306B;BOT&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x3044;&#x30C1;&#x30E3;&#x30F3;&#x30CD;&#x30EB;&#x306B;&#x30A2;&#x30D7;&#x30EA;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><img src="./imgs/slack-flow5.png" alt="flow5"></p>
<p>&#x21E9;<br>
&#x5148;&#x7A0B;&#x767B;&#x9332;&#x3057;&#x305F;sample&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p><img src="./imgs/slack-flow6.png" alt="flow6"></p>
<p>&#x5168;&#x3066;&#x5B8C;&#x4E86;&#x3057;&#x305F;&#x3089;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x3067;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p>&#x305F;&#x3060;&#x3057;&#x3001;xxx&#x306E;&#x90E8;&#x5206;&#x306F;&#x5148;&#x7A0B;&#x8868;&#x793A;&#x3055;&#x308C;&#x305F;HUBOT_SLACK_TOKEN&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;</p>
<p><code>env HUBOT_SLACK_TOKEN=xxx bin/hubot --adapter slack</code></p>
<p>&#x5B9F;&#x884C;&#x5F8C;&#x3001;slack&#x3067;&#x52D5;&#x4F5C;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;<br>
<img src="./imgs/slack-flow7.png" alt="flow7"></p>
<p>&#x3053;&#x3053;&#x307E;&#x3067;&#x3067;&#x304D;&#x308C;&#x3070;&#x3001;&#x958B;&#x767A;&#x306E;&#x6E96;&#x5099;&#x306F;&#x6574;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<p>&#x5B9F;&#x969B;&#x306B;&#x958B;&#x767A;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;&#xFF01;</p>
<a href="./index.html">[戻る]</a>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>